<!--  Copyright Prestashop  -->
<theme version="1.0" name="leo_exist" directory="leo_exist">
<theme_key>28daae469a75ccf9250b5037533d9059</theme_key>
<author name="Leo Exist" email="demo@demo.com" url="http://localhost"/>
<descriptions>
<description iso="en">leo_exist</description>
<description iso="fr"/>
<description iso="de"/>
<description iso="br"/>
<description iso="it"/>
<description iso="es"/>
<description iso="ru"/>
<description iso="pl"/>
<description iso="ar"/>
</descriptions>
<variations>
<variation name="leo_exist" directory="leo_exist" responsive="1" default_left_column="0" default_right_column="1" product_per_page="12" from="1.6" to="1.6.0.8"/>
</variations>
<docs>
<doc name="documentation" path="doc/"/>
</docs>
<metas>
<meta meta_page="404" left="0" right="0"/>
<meta meta_page="best-sales" left="1" right="1"/>
<meta meta_page="contact" left="0" right="0"/>
<meta meta_page="index" left="0" right="0"/>
<meta meta_page="manufacturer" left="1" right="1"/>
<meta meta_page="new-products" left="1" right="1"/>
<meta meta_page="password" left="0" right="0"/>
<meta meta_page="prices-drop" left="1" right="1"/>
<meta meta_page="sitemap" left="1" right="1"/>
<meta meta_page="supplier" left="0" right="0"/>
<meta meta_page="address" left="0" right="0"/>
<meta meta_page="addresses" left="0" right="0"/>
<meta meta_page="authentication" left="0" right="0"/>
<meta meta_page="cart" left="0" right="0"/>
<meta meta_page="discount" left="0" right="0"/>
<meta meta_page="history" left="0" right="0"/>
<meta meta_page="identity" left="0" right="0"/>
<meta meta_page="my-account" left="0" right="0"/>
<meta meta_page="order-follow" left="0" right="0"/>
<meta meta_page="order-slip" left="0" right="0"/>
<meta meta_page="order" left="0" right="0"/>
<meta meta_page="search" left="1" right="1"/>
<meta meta_page="stores" left="0" right="0"/>
<meta meta_page="order-opc" left="0" right="0"/>
<meta meta_page="guest-tracking" left="0" right="0"/>
<meta meta_page="order-confirmation" left="0" right="0"/>
<meta meta_page="category" left="1" right="1"/>
<meta meta_page="cms" left="0" right="0"/>
<meta meta_page="product" left="0" right="0"/>
<meta meta_page="module-cheque-payment" left="0" right="0"/>
<meta meta_page="module-cheque-validation" left="0" right="0"/>
<meta meta_page="products-comparison" left="0" right="0"/>
<meta meta_page="module-bankwire-payment" left="0" right="1"/>
<meta meta_page="module-bankwire-validation" left="0" right="1"/>
</metas>
<modules>
<module action="install" name="leotempcp"/>
<module action="install" name="leomanagewidgets"/>
<module action="install" name="leocustomajax"/>
<module action="install" name="leobootstrapmenu"/>
<module action="install" name="leosliderlayer"/>
<module action="install" name="leoblog"/>
<module action="install" name="blockleoblogs"/>
<module action="enable" name="blockbestsellers"/>
<module action="enable" name="blockcategories"/>
<module action="enable" name="blockcurrencies"/>
<module action="enable" name="blocklanguages"/>
<module action="enable" name="blocklayered"/>
<module action="enable" name="blockcms"/>
<module action="enable" name="blockcontact"/>
<module action="enable" name="blockmanufacturer"/>
<module action="enable" name="blockmyaccount"/>
<module action="enable" name="blockmyaccountfooter"/>
<module action="enable" name="blocknewproducts"/>
<module action="enable" name="blockpaymentlogo"/>
<module action="enable" name="blocksearch"/>
<module action="enable" name="blockspecials"/>
<module action="enable" name="blockstore"/>
<module action="enable" name="blocksupplier"/>
<module action="enable" name="blocktags"/>
<module action="enable" name="blockuserinfo"/>
<module action="enable" name="blockviewed"/>
<module action="enable" name="dashactivity"/>
<module action="enable" name="dashtrends"/>
<module action="enable" name="dashgoals"/>
<module action="enable" name="dashproducts"/>
<module action="enable" name="homefeatured"/>
<module action="enable" name="productpaymentlogos"/>
<module action="enable" name="statsdata"/>
<module action="enable" name="themeconfigurator"/>
<module action="enable" name="blockwishlist"/>
<module action="enable" name="productcomments"/>
<module action="enable" name="sendtoafriend"/>
<module action="enable" name="blockcart"/>
<module action="enable" name="productscategory"/>
<module action="enable" name="blocknewsletter"/>
<module action="enable" name="blocksocial"/>
<module action="disable" name="blockadvertising"/>
<module action="disable" name="blockbanner"/>
<module action="disable" name="blockcmsinfo"/>
<module action="disable" name="blockcontactinfos"/>
<module action="disable" name="blockcustomerprivacy"/>
<module action="disable" name="blockfacebook"/>
<module action="disable" name="blocklink"/>
<module action="disable" name="blockpermanentlinks"/>
<module action="disable" name="blockreinsurance"/>
<module action="disable" name="blockrss"/>
<module action="disable" name="blocksharefb"/>
<module action="disable" name="blocktopmenu"/>
<module action="disable" name="crossselling"/>
<module action="disable" name="homeslider"/>
<module action="disable" name="producttooltip"/>
<module action="disable" name="socialsharing"/>
<module action="disable" name="trackingfront"/>
<module action="disable" name="vatnumber"/>
<hooks>
<hook module="leotempcp" hook="displayHeader" position="30"/>
<hook module="blockbestsellers" hook="displayHeader" position="3"/>
<hook module="blockbestsellers" hook="actionProductAdd" position="1"/>
<hook module="blockbestsellers" hook="actionProductUpdate" position="1"/>
<hook module="blockbestsellers" hook="actionProductDelete" position="1"/>
<hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/>
<hook module="blockcategories" hook="displayRightColumn" position="1"/>
<hook module="blockcategories" hook="displayHeader" position="4"/>
<hook module="blockcategories" hook="actionCategoryAdd" position="1"/>
<hook module="blockcategories" hook="actionCategoryUpdate" position="1"/>
<hook module="blockcategories" hook="actionCategoryDelete" position="1"/>
<hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/>
<hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/>
<hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/>
<hook module="blockcurrencies" hook="displayHeader" position="5"/>
<hook module="blockcurrencies" hook="displayNav" position="2"/>
<hook module="blocklanguages" hook="displayHeader" position="7"/>
<hook module="blocklanguages" hook="displayNav" position="1"/>
<hook module="blocklayered" hook="displayRightColumn" position="2"/>
<hook module="blocklayered" hook="displayHeader" position="8"/>
<hook module="blocklayered" hook="actionCategoryAdd" position="2"/>
<hook module="blocklayered" hook="actionCategoryUpdate" position="2"/>
<hook module="blocklayered" hook="actionCategoryDelete" position="2"/>
<hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/>
<hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/>
<hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/>
<hook module="blocklayered" hook="displayFeatureForm" position="1"/>
<hook module="blocklayered" hook="actionFeatureSave" position="1"/>
<hook module="blocklayered" hook="actionFeatureDelete" position="1"/>
<hook module="blocklayered" hook="actionProductSave" position="1"/>
<hook module="blocklayered" hook="actionProductListOverride" position="1"/>
<hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/>
<hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/>
<hook module="blocklayered" hook="displayFeatureValueForm" position="1"/>
<hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/>
<hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/>
<hook module="blocklayered" hook="actionFeatureValueSave" position="1"/>
<hook module="blocklayered" hook="displayAttributeForm" position="1"/>
<hook module="blocklayered" hook="actionAttributePostProcess" position="1"/>
<hook module="blocklayered" hook="actionAttributeDelete" position="1"/>
<hook module="blocklayered" hook="actionAttributeSave" position="1"/>
<hook module="blockcms" hook="displayHeader" position="9"/>
<hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/>
<hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/>
<hook module="blockcms" hook="actionShopDataDuplication" position="1"/>
<hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/>
<hook module="blockcontact" hook="displayHeader" position="10"/>
<hook module="blockmanufacturer" hook="displayRightColumn" position="5"/>
<hook module="blockmanufacturer" hook="displayHeader" position="12"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/>
<hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/>
<hook module="blockmyaccount" hook="displayHeader" position="13"/>
<hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/>
<hook module="blockmyaccount" hook="actionModuleUnRegisterHookAfter" position="1"/>
<hook module="blockmyaccountfooter" hook="displayHeader" position="14"/>
<hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/>
<hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="2"/>
<hook module="blocknewproducts" hook="displayRightColumn" position="3"/>
<hook module="blocknewproducts" hook="displayHeader" position="15"/>
<hook module="blocknewproducts" hook="actionProductAdd" position="2"/>
<hook module="blocknewproducts" hook="actionProductUpdate" position="2"/>
<hook module="blocknewproducts" hook="actionProductDelete" position="2"/>
<hook module="blockpaymentlogo" hook="displayHeader" position="16"/>
<hook module="blocksearch" hook="displayHeader" position="17"/>
<hook module="blocksearch" hook="displayTop" position="1"/>
<hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/>
<hook module="blockspecials" hook="displayHeader" position="18"/>
<hook module="blockspecials" hook="actionProductAdd" position="3"/>
<hook module="blockspecials" hook="actionProductUpdate" position="3"/>
<hook module="blockspecials" hook="actionProductDelete" position="3"/>
<hook module="blockstore" hook="displayHeader" position="19"/>
<hook module="blocksupplier" hook="displayHeader" position="20"/>
<hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/>
<hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/>
<hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/>
<hook module="blocktags" hook="displayRightColumn" position="9"/>
<hook module="blocktags" hook="displayHeader" position="21"/>
<hook module="blockuserinfo" hook="displayHeader" position="22"/>
<hook module="blockuserinfo" hook="displayTop" position="2"/>
<hook module="blockuserinfo" hook="displayNav" position="3"/>
<hook module="blockviewed" hook="displayRightColumn" position="6"/>
<hook module="blockviewed" hook="displayHeader" position="23"/>
<hook module="dashactivity" hook="dashboardZoneOne" position="1"/>
<hook module="dashactivity" hook="dashboardData" position="1"/>
<hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/>
<hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/>
<hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/>
<hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/>
<hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/>
<hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/>
<hook module="dashtrends" hook="actionOrderStatusPostUpdate" position="2"/>
<hook module="dashtrends" hook="dashboardData" position="2"/>
<hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/>
<hook module="dashtrends" hook="dashboardZoneTwo" position="1"/>
<hook module="dashgoals" hook="dashboardData" position="3"/>
<hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/>
<hook module="dashgoals" hook="dashboardZoneTwo" position="2"/>
<hook module="dashproducts" hook="actionSearch" position="1"/>
<hook module="dashproducts" hook="dashboardData" position="4"/>
<hook module="dashproducts" hook="actionObjectOrderAddAfter" position="2"/>
<hook module="dashproducts" hook="dashboardZoneTwo" position="3"/>
<hook module="homefeatured" hook="displayHeader" position="24"/>
<hook module="homefeatured" hook="actionProductAdd" position="4"/>
<hook module="homefeatured" hook="actionProductUpdate" position="4"/>
<hook module="homefeatured" hook="actionProductDelete" position="4"/>
<hook module="homefeatured" hook="actionCategoryUpdate" position="3"/>
<hook module="productpaymentlogos" hook="displayHeader" position="25"/>
<hook module="productpaymentlogos" hook="displayProductButtons" position="2"/>
<hook module="statsdata" hook="actionAuthentication" position="1"/>
<hook module="statsdata" hook="displayFooter" position="1"/>
<hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
<hook module="themeconfigurator" hook="displayLeftColumn" position="1"/>
<hook module="themeconfigurator" hook="displayHeader" position="26"/>
<hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/>
<hook module="themeconfigurator" hook="actionObjectLanguageAddAfter" position="2"/>
<hook module="blockwishlist" hook="displayHeader" position="27"/>
<hook module="blockwishlist" hook="actionCartSave" position="1"/>
<hook module="blockwishlist" hook="displayTop" position="5"/>
<hook module="blockwishlist" hook="displayAdminCustomers" position="1"/>
<hook module="blockwishlist" hook="displayCustomerAccount" position="1"/>
<hook module="blockwishlist" hook="displayProductButtons" position="1"/>
<hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/>
<hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/>
<hook module="productcomments" hook="displayHeader" position="28"/>
<hook module="productcomments" hook="displayRightColumnProduct" position="2"/>
<hook module="productcomments" hook="displayProductTab" position="1"/>
<hook module="productcomments" hook="displayProductTabContent" position="1"/>
<hook module="productcomments" hook="displayProductComparison" position="1"/>
<hook module="productcomments" hook="displayProductListReviews" position="1"/>
<hook module="sendtoafriend" hook="displayHeader" position="29"/>
<hook module="sendtoafriend" hook="displayLeftColumnProduct" position="1"/>
<hook module="blockcart" hook="displayHeader" position="32"/>
<hook module="blockcart" hook="displayTop" position="7"/>
<hook module="blockcart" hook="actionCartListOverride" position="1"/>
<hook module="productscategory" hook="displayHeader" position="34"/>
<hook module="productscategory" hook="actionProductAdd" position="5"/>
<hook module="productscategory" hook="actionProductUpdate" position="5"/>
<hook module="productscategory" hook="actionProductDelete" position="5"/>
<hook module="productscategory" hook="displayFooterProduct" position="4"/>
<hook module="blocknewsletter" hook="displayHeader" position="35"/>
<hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="2"/>
<hook module="blocksocial" hook="displayHeader" position="36"/>
</hooks>
</modules>
<images>
<image name="cart_default" width="100" height="100" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="small_default" width="70" height="70" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/>
<image name="medium_default" width="125" height="125" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="home_default" width="270" height="270" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="large_default" width="500" height="500" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/>
<image name="thickbox_default" width="800" height="800" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="category_default" width="870" height="240" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
<image name="scene_default" width="870" height="270" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
<image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
<image name="leo_manu" width="171" height="80" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/>
</images>
</theme>