/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/* Button */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
a:hover, a:focus {
  color: #1ea7ee;
}

.pagination > .active a, .pagination > .active a:hover, .pagination > .active a:focus, .pagination > .active span, .pagination > .active span:hover, .pagination > .active span:focus {
  background-color: #1ea7ee;
}
.pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > span:hover, .pagination > li > span:focus {
  background-color: #1ea7ee;
}

/* Button */
.btn-outline-inverse {
  color: white;
  background-color: #1ea7ee;
  border-color: #1ea7ee;
}
.btn-outline-inverse:hover, .btn-outline-inverse:focus, .btn-outline-inverse:active, .btn-outline-inverse.active {
  color: white;
  background-color: black;
  border-color: black;
}
.open .btn-outline-inverse.dropdown-toggle {
  color: white;
  background-color: black;
  border-color: black;
}
.btn-outline-inverse:active, .btn-outline-inverse.active {
  background-image: none;
}
.open .btn-outline-inverse.dropdown-toggle {
  background-image: none;
}
.btn-outline-inverse.disabled, .btn-outline-inverse.disabled:hover, .btn-outline-inverse.disabled:focus, .btn-outline-inverse.disabled:active, .btn-outline-inverse.disabled.active, .btn-outline-inverse[disabled], .btn-outline-inverse[disabled]:hover, .btn-outline-inverse[disabled]:focus, .btn-outline-inverse[disabled]:active, .btn-outline-inverse[disabled].active, fieldset[disabled] .btn-outline-inverse, fieldset[disabled] .btn-outline-inverse:hover, fieldset[disabled] .btn-outline-inverse:focus, fieldset[disabled] .btn-outline-inverse:active, fieldset[disabled] .btn-outline-inverse.active {
  background-color: #1ea7ee;
  border-color: #1ea7ee;
}
.btn-outline-inverse .badge {
  color: #1ea7ee;
  background-color: white;
}

.btn-outline {
  color: white;
  background-color: black;
  border-color: black;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  color: white;
  background-color: #1ea7ee;
  border-color: #1ea7ee;
}
.open .btn-outline.dropdown-toggle {
  color: white;
  background-color: #1ea7ee;
  border-color: #1ea7ee;
}
.btn-outline:active, .btn-outline.active {
  background-image: none;
}
.open .btn-outline.dropdown-toggle {
  background-image: none;
}
.btn-outline.disabled, .btn-outline.disabled:hover, .btn-outline.disabled:focus, .btn-outline.disabled:active, .btn-outline.disabled.active, .btn-outline[disabled], .btn-outline[disabled]:hover, .btn-outline[disabled]:focus, .btn-outline[disabled]:active, .btn-outline[disabled].active, fieldset[disabled] .btn-outline, fieldset[disabled] .btn-outline:hover, fieldset[disabled] .btn-outline:focus, fieldset[disabled] .btn-outline:active, fieldset[disabled] .btn-outline.active {
  background-color: black;
  border-color: black;
}
.btn-outline .badge {
  color: black;
  background-color: white;
}

.product-block .functional-cart-detail > div.cart {
  margin-right: 16px;
}
.rtl .product-block .functional-cart-detail > div.cart {
  margin-left: 16px;
  margin-right: inherit;
}
.product-block .functional-cart-detail > div.cart a:hover:before, .product-block .functional-cart-detail > div.cart a:focus:before {
  border-left: 16px solid #1ea7ee;
}
.product-block .functional-cart-detail > div.detail-link a:hover:before, .product-block .functional-cart-detail > div.detail-link a:focus:before {
  border-right: 16px solid #1ea7ee;
}
.product-block .functional-buttons .action-button > div .btn:hover {
  color: #1ea7ee;
}

.block .title_block:before {
  background-color: #1ea7ee;
}

.block-highlighted {
  background: #222222;
  color: white;
}
.block-highlighted a {
  color: white;
}
.block-highlighted a:hover {
  color: #1ea7ee;
}
.block-highlighted .title_block {
  background-color: #1ea7ee;
}
.block-highlighted .bullet li a:hover {
  color: #1ea7ee;
}

#topbar .container > .inner {
  background: #222222;
  color: #777777;
}
#topbar .container > .inner a {
  color: #777777;
}
#topbar .container > .inner a:hover {
  color: #1ea7ee;
}
#topbar .links-outline a {
  color: #1ea7ee;
}
#topbar .btn-group .quick-setting a:hover {
  color: #1ea7ee;
}

.footer-top .container > .inner {
  background: transparent;
  color: #777777;
}
.footer-top .container > .inner a {
  color: #777777;
}
.footer-top .container > .inner a:hover {
  color: #1ea7ee;
}

.footer-center .container {
  border-top: 1px solid #0eba9e;
}
.footer-center .container > .inner {
  background: #222222;
  color: #777777;
}
.footer-center .container > .inner a {
  color: #777777;
}
.footer-center .container > .inner a:hover {
  color: #1ea7ee;
}

.footer-bottom .container > .inner {
  background: #0eba9e;
  color: #777777;
}
.footer-bottom .container > .inner a {
  color: #777777;
}
.footer-bottom .container > .inner a:hover {
  color: #0eba9e;
}

.footer-nav .container > .inner {
  background: #171717;
  color: #777777;
}
.footer-nav .container > .inner a {
  color: #777777;
}
.footer-nav .container > .inner a:hover {
  color: #1ea7ee;
}

/* Search */
.groupe-btn {
  background-color: #1ea7ee;
}

#wishlist_button:hover:before {
  color: #1ea7ee;
}

.block .nav-pills > li.active > a, .block .nav-pills > li.active > a:hover, .block .nav-pills > li.active > a:focus {
  background-color: #1ea7ee;
}
.block .nav-pills > li.active > a:before {
  color: #1ea7ee;
}

ul.step li.step_current, ul.step li.step_done {
  background: #1ea7ee;
}

.blog_container .blog-info h4 a:hover {
  color: #1ea7ee;
}

#cart h4 {
  color: black;
}

.price {
  color: #1ea7ee;
}

.ajax_block_product .product-block:before {
  background: #1ea7ee;
}
.product-block .name a:hover {
  color: #1ea7ee;
}

.leo-megamenu {
  /* menu level 1 */
  /* level 2 */
}
.leo-megamenu .navbar-nav > li > a:hover, .leo-megamenu .navbar-nav > li > a:focus, .leo-megamenu .navbar-nav > li > a:active {
  color: #1ea7ee !important;
  background-color: transparent;
}
.leo-megamenu .navbar-nav > li:active > a {
  color: #1ea7ee;
}
.leo-megamenu .navbar-nav > li:hover > .caret, .leo-megamenu .navbar-nav > li:active > .caret {
  color: #1ea7ee;
}
.leo-megamenu .dropdown-menu li a:hover {
  background-color: #1ea7ee;
  color: white;
}
.leo-megamenu .dropdown-menu li a:hover .fa {
  color: #1ea7ee;
}
.leo-megamenu .product-block .product-name:hover {
  color: #1ea7ee;
}
.leo-megamenu .dropdown-sub.dropdown-menu li a:hover {
  background-color: transparent;
  color: #1ea7ee;
}
.leo-megamenu .dropdown:hover > a {
  color: #1ea7ee;
}
.leo-megamenu .dropdown:hover > a .fa {
  color: #1ea7ee;
}

#thumbs_list li a:hover, #thumbs_list li a.shown {
  border-color: #1ea7ee;
}

.ct_menu a.shop-now {
  background: #1ea7ee;
}

#off-canvas-nav .offcanvas-mainnav {
  background-color: #1ea7ee;
}

/* Manawidgest */
.banner-img .banner-content .banner-info {
  background-color: #1ea7ee;
}

.box-services:hover h5, .box-services:hover i {
  color: #1ea7ee;
}
