<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>leotempcp</name>
	<displayName><![CDATA[Leo Theme Control Panel]]></displayName>
	<version><![CDATA[2.0]]></version>
	<description><![CDATA[Global Theme Panel To Configure Theme Skin, Customization, Layout, Development....(Version 2.0)]]></description>
	<author><![CDATA[leotheme]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to unistall Theme Skins?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>